{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:sistemarh.database.windows.net,1433;Initial Catalog=Funcionario;Persist Security Info=False;User ID=adminrh;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=moduloazuredioems;AccountKey=irf8N6uldCZvEmPr5ZPWq44rOyE8jsj9lOKlLaNyRd1pQbMnne86P8M4bPfqAIpCIoGwag52pU0Q+ASt4F6UoA==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}